----------------- Todos casos -------------------
1 [A] -> 4 [D]: 100%
1 [A] -> 3 [C]: 100%
1 [A] -> 2 [B]: 100%
2 [B] -> 6 [C]: 25%
2 [B] -> 5 [A]: 25%
3 [C] -> 8 [A]: 100%
3 [C] -> 7 [D]: 100%
4 [D] -> 10 [C]: 100%
4 [D] -> 9 [B]: 100%
5 [A] -> 7 [D]: 100%
5 [A] -> 6 [C]: 100%
6 [C] -> 9 [B]: 100%
6 [C] -> 8 [A]: 100%
7 [D] -> 11 [D]: 100%
7 [D] -> 10 [C]: 100%
8 [A] -> 13 [C]: 50%
8 [A] -> 12 [A]: 50%
9 [B] -> 14 [A]: 25%
9 [B] -> 10 [C]: 25%
10 [C] -> 15 [B]: 100%
11 [D] -> 16 [A]: 100%
12 [A] -> 17 [C]: 50%
13 [C] -> 18 [D]: 100%
14 [A] -> 19 [B]: 0%
15 [B] -> 20 [C]: 25%
16 [A] -> 1 [A]: 0%
17 [C] -> 2 [B]: 100%
18 [D] -> 3 [C]: 100%
19 [B] -> 4 [D]: 50%
20 [C] -> 5 [A]: 100%



----------------- Piores casos -------------------
1 [A] -> 4 [D]: 100%
2 [B] -> 6 [C]: 25%
3 [C] -> 7 [D]: 100%
4 [D] -> 10 [C]: 100%
5 [A] -> 7 [D]: 100%
6 [C] -> 9 [B]: 100%
7 [D] -> 11 [D]: 100%
8 [A] -> 13 [C]: 50%
9 [B] -> 10 [C]: 25%
10 [C] -> 15 [B]: 100%
11 [D] -> 16 [A]: 100%
12 [A] -> 17 [C]: 50%
13 [C] -> 18 [D]: 100%
14 [A] -> 19 [B]: 0%
15 [B] -> 20 [C]: 25%
16 [A] -> 1 [A]: 0%
17 [C] -> 2 [B]: 100%
18 [D] -> 3 [C]: 100%
19 [B] -> 4 [D]: 50%
20 [C] -> 5 [A]: 100%
