----------------- Todos casos -------------------
1 [A] -> 20 [B]: 0%
1 [A] -> 11 [B]: 0%
1 [A] -> 6 [A]: 0%
1 [A] -> 3 [A]: 0%
2 [B] -> 10 [C]: 25%
2 [B] -> 8 [C]: 25%
2 [B] -> 3 [A]: 25%
3 [A] -> 14 [A]: 0%
3 [A] -> 6 [A]: 0%
3 [A] -> 2 [B]: 0%
3 [A] -> 1 [A]: 0%
4 [B] -> 12 [D]: 50%
4 [B] -> 7 [D]: 50%
6 [A] -> 14 [A]: 50%
6 [A] -> 10 [C]: 50%
6 [A] -> 8 [C]: 50%
6 [A] -> 3 [A]: 50%
6 [A] -> 1 [A]: 50%
7 [D] -> 14 [A]: 100%
7 [D] -> 4 [B]: 100%
8 [C] -> 13 [D]: 100%
8 [C] -> 6 [A]: 100%
8 [C] -> 2 [B]: 100%
9 [D] -> 15 [C]: 100%
9 [D] -> 13 [D]: 100%
10 [C] -> 6 [A]: 100%
10 [C] -> 2 [B]: 100%
11 [B] -> 20 [B]: 0%
11 [B] -> 1 [A]: 0%
12 [D] -> 14 [A]: 100%
12 [D] -> 4 [B]: 100%
13 [D] -> 9 [D]: 100%
13 [D] -> 8 [C]: 100%
14 [A] -> 12 [D]: 100%
14 [A] -> 7 [D]: 100%
14 [A] -> 6 [A]: 100%
14 [A] -> 3 [A]: 100%
15 [C] -> 19 [C]: 100%
15 [C] -> 9 [D]: 100%
16 [C] -> 19 [C]: 100%
19 [C] -> 16 [C]: 100%
19 [C] -> 15 [C]: 100%
20 [B] -> 11 [B]: 0%
20 [B] -> 1 [A]: 0%



----------------- Piores casos -------------------
1 [A] -> 20 [B]: 0%
2 [B] -> 10 [C]: 25%
3 [A] -> 14 [A]: 0%
4 [B] -> 12 [D]: 50%
6 [A] -> 10 [C]: 50%
7 [D] -> 14 [A]: 100%
8 [C] -> 13 [D]: 100%
9 [D] -> 13 [D]: 100%
10 [C] -> 6 [A]: 100%
11 [B] -> 20 [B]: 0%
12 [D] -> 14 [A]: 100%
13 [D] -> 9 [D]: 100%
14 [A] -> 12 [D]: 100%
15 [C] -> 19 [C]: 100%
16 [C] -> 19 [C]: 100%
19 [C] -> 16 [C]: 100%
20 [B] -> 11 [B]: 0%
