----------------- Todos casos -------------------
A [0] -> B [0]: 0%
A [0] -> D [2]: 50%
A [0] -> E [3]: 100%
A [0] -> F [0]: 0%
A [0] -> H [1]: 0%
B [0] -> A [0]: 0%
D [2] -> A [0]: 100%
E [3] -> A [0]: 100%
E [3] -> H [1]: 100%
E [3] -> I [2]: 100%
F [0] -> A [0]: 0%
F [0] -> G [1]: 0%
G [1] -> F [0]: 0%
H [1] -> A [0]: 0%
H [1] -> E [3]: 50%
I [2] -> E [3]: 100%



----------------- Piores casos -------------------
A [0] -> E [3]: 100%
B [0] -> A [0]: 0%
D [2] -> A [0]: 100%
E [3] -> I [2]: 100%
F [0] -> G [1]: 0%
G [1] -> F [0]: 0%
H [1] -> A [0]: 0%
I [2] -> E [3]: 100%
